CREATE DATABASE QLSV
GO
USE QLSV
GO

-----TẠO BẢNG KHOA-----
CREATE TABLE KHOA
(
    MA_KHOA CHAR(4)
	CONSTRAINT PK_KHOA PRIMARY KEY,
    TEN_KHOA NVARCHAR(100) NOT NULL,
    NGAY_THANH_LAP DATETIME NOT NULL,
    MA_TRUONG_KHOA CHAR(10),
);

GO

-----TẠO BẢNG BỘ MÔN-----
CREATE TABLE BO_MON
(
    MA_BO_MON CHAR(4)
	CONSTRAINT PK_BO_MON PRIMARY KEY,
    TEN_BO_MON NVARCHAR(100) NOT NULL,
    MA_TRUONG_BO_MON CHAR(10),
    MA_KHOA CHAR(4)
    CONSTRAINT FK_BM_KHOA FOREIGN KEY (MA_KHOA) REFERENCES KHOA(MA_KHOA)
);

GO

-----TẠO BẢNG GIẢNG VIÊN-----
CREATE TABLE GIANG_VIEN
(
    MA_GIANG_VIEN CHAR(10) PRIMARY KEY,
    HO_GV NVARCHAR(50) NOT NULL,
	TEN_GV NVARCHAR(20) NOT NULL,
    HOC_VI NVARCHAR(50),
    HOC_HAM NVARCHAR(50),
    GIOI_TINH NVARCHAR(10),
    NGAY_SINH DATE,
    NGAY_VAO_LAM DATE NOT NULL,
    HE_SO_LUONG FLOAT NOT NULL,
    MUC_LUONG FLOAT NOT NULL,
	MA_KHOA CHAR(4)
	CONSTRAINT FK_GV_KHOA FOREIGN KEY (MA_KHOA) REFERENCES KHOA(MA_KHOA),
    MA_BO_MON CHAR(4)
    CONSTRAINT FK_GV_BOMON FOREIGN KEY (MA_BO_MON) REFERENCES BO_MON(MA_BO_MON)
);

GO

-----TẠO BẢNG SINH VIÊN-----
CREATE TABLE SINH_VIEN
(
    MA_SINH_VIEN CHAR(10) 
	CONSTRAINT PK_SINH_VIEN PRIMARY KEY,
    HO_SV NVARCHAR(50) NOT NULL,
	TEN_SV NVARCHAR(20) NOT NULL,
    NGAY_SINH_SV DATE NOT NULL,
    GIOI_TINH_SV NVARCHAR(10) NOT NULL,
    NOI_SINH NVARCHAR(100),
    MA_LOP CHAR(6)
);

GO

-----TẠO BẢNG LỚP HỌC-----
CREATE TABLE LOP
(
    MA_LOP CHAR(6)
	CONSTRAINT PK_LOP PRIMARY KEY,
    TEN_LOP NVARCHAR(50) NOT NULL,
    MA_LOP_TRUONG CHAR(10)
	CONSTRAINT FK_LOP_LOPTRUONG FOREIGN KEY (MA_LOP_TRUONG) REFERENCES SINH_VIEN(MA_SINH_VIEN),
    SI_SO INT
	CONSTRAINT CK_SI_SO CHECK (SI_SO >= 35) NOT NULL,
    MA_CVHT CHAR(10)
	CONSTRAINT FK_LOP_CVHT FOREIGN KEY (MA_CVHT) REFERENCES GIANG_VIEN(MA_GIANG_VIEN)
);

GO

-----TẠO BẢNG LOẠI MÔN HỌC-----
CREATE TABLE LOAI
(
	MA_LOAI CHAR(4) 
	CONSTRAINT PK_LOAI PRIMARY KEY,
	TEN_LOAI NVARCHAR(30) NOT NULL
);

GO

-----TẠO BẢNG MÔN HỌC-----
CREATE TABLE MON_HOC
(
    MA_MON_HOC CHAR(6)
	CONSTRAINT PK_MON_HOC PRIMARY KEY,
	TEN_MON_HOC NVARCHAR(100) NOT NULL,
	MA_LOAI CHAR(4)
	CONSTRAINT FK_MH_LOAI FOREIGN KEY (MA_LOAI) REFERENCES LOAI(MA_LOAI),
    SO_TC_LT INT NOT NULL,
    SO_TC_TH INT NOT NULL,
	CONSTRAINT CK_TC CHECK (SO_TC_LT > 0 OR SO_TC_TH > 0),
    MA_BO_MON CHAR(4)
    CONSTRAINT FK_MH_BOMON FOREIGN KEY (MA_BO_MON) REFERENCES BO_MON(MA_BO_MON)
);

GO

-----TẠO BẢNG LỚP HỌC PHẦN-----
CREATE TABLE LOP_HOC_PHAN
(
    MA_LOP_HOC_PHAN CHAR(13) 
	CONSTRAINT PK_LOP_HOC_PHAN PRIMARY KEY,
    NGAY_BAT_DAU DATE NOT NULL,
    NGAY_KET_THUC DATE NOT NULL,
	CONSTRAINT CK_NGAY CHECK (NGAY_BAT_DAU < NGAY_KET_THUC),
	MA_MON_HOC CHAR(6)
	CONSTRAINT FK_LHP_MONHOC FOREIGN KEY (MA_MON_HOC) REFERENCES MON_HOC(MA_MON_HOC),
    MA_GIANG_VIEN CHAR(10)
    CONSTRAINT FK_LHP_GIANGVIEN FOREIGN KEY (MA_GIANG_VIEN) REFERENCES GIANG_VIEN(MA_GIANG_VIEN),
	SL_CON_LAI INT NOT NULL,
	TRANG_THAI NVARCHAR(30) NOT NULL
);

GO

-----TẠO BẢNG ĐĂNG KÝ-----
CREATE TABLE DANG_KY
(
    MA_SINH_VIEN CHAR(10)
	CONSTRAINT FK_DK_SINHVIEN FOREIGN KEY (MA_SINH_VIEN) REFERENCES SINH_VIEN(MA_SINH_VIEN),
	MA_MON_HOC CHAR(6)
	CONSTRAINT FK_DK_MONHOC FOREIGN KEY (MA_MON_HOC) REFERENCES MON_HOC(MA_MON_HOC),
    MA_LOP_HOC_PHAN CHAR(13)
	CONSTRAINT FK_DK_LHP FOREIGN KEY (MA_LOP_HOC_PHAN) REFERENCES LOP_HOC_PHAN(MA_LOP_HOC_PHAN),
	CONSTRAINT PK_DANG_KY PRIMARY KEY (MA_SINH_VIEN, MA_MON_HOC, MA_LOP_HOC_PHAN),
	NGAY_DANG_KY DATE NOT NULL,
    HOC_KY NVARCHAR(5)
	CONSTRAINT CK_HOC_KY CHECK (HOC_KY IN ('HK1', 'HK2', 'HK3')),
    NAM_HOC INT,
	TRANG_THAI_DK NVARCHAR(20) NOT NULL,
    UNIQUE (MA_SINH_VIEN, MA_LOP_HOC_PHAN)
);

GO

-----TẠO BẢNG KẾT QUẢ HỌC TẬP-----
CREATE TABLE KET_QUA_HOC_TAP
(
    MA_SINH_VIEN CHAR(10)
	CONSTRAINT FK_KQHT_SV FOREIGN KEY (MA_SINH_VIEN) REFERENCES SINH_VIEN(MA_SINH_VIEN),
    MA_MON_HOC CHAR(6)
	CONSTRAINT FK_KQHT_MH FOREIGN KEY (MA_MON_HOC) REFERENCES MON_HOC(MA_MON_HOC),
	CONSTRAINT PK_KQHT PRIMARY KEY (MA_SINH_VIEN, MA_MON_HOC),
    DIEM_QUA_TRINH FLOAT
	CONSTRAINT CK_DIEM_QUA_TRINH CHECK (DIEM_QUA_TRINH BETWEEN 0 AND 10),
    DIEM_THI FLOAT
	CONSTRAINT CK_DIEM_THI CHECK (DIEM_THI BETWEEN 0 AND 10),
    DIEM_TRUNG_BINH FLOAT,
	CONSTRAINT CK_DIEM_TN CHECK (DIEM_TRUNG_BINH BETWEEN 0 AND 4),
    KET_QUA NVARCHAR(15)
    CONSTRAINT CK_KET_QUA CHECK (KET_QUA IN (N'Đạt', N'Không Đạt'))
);

GO

ALTER TABLE KHOA
ADD CONSTRAINT FK_KHOA_TRUONGKHOA FOREIGN KEY (MA_TRUONG_KHOA) REFERENCES GIANG_VIEN(MA_GIANG_VIEN)

GO

ALTER TABLE BO_MON
ADD CONSTRAINT FK_BM_TRUONGBOMON FOREIGN KEY (MA_TRUONG_BO_MON) REFERENCES GIANG_VIEN(MA_GIANG_VIEN)

GO

ALTER TABLE SINH_VIEN
ADD CONSTRAINT FK_SV_MALOP FOREIGN KEY (MA_LOP) REFERENCES LOP(MA_LOP)

GO
UPDATE KHOA
SET MA_TRUONG_KHOA = 'GV0001QTKD'
WHERE MA_KHOA = 'QTKD'
GO
UPDATE KHOA
SET MA_TRUONG_KHOA = 'GV0002KKTL'
WHERE MA_KHOA = 'KKTL'
GO
UPDATE KHOA
SET MA_TRUONG_KHOA = 'GV0003KTKT'
WHERE MA_KHOA = 'KTKT'
GO
UPDATE KHOA
SET MA_TRUONG_KHOA = 'GV0004KHDL'
WHERE MA_KHOA = 'KHDL'
GO
UPDATE KHOA
SET MA_TRUONG_KHOA = 'GV0005TCNH'
WHERE MA_KHOA = 'TCNH'
GO
UPDATE KHOA
SET MA_TRUONG_KHOA = 'GV0006GDTC'
WHERE MA_KHOA = 'GDTC'
GO
UPDATE KHOA
SET MA_TRUONG_KHOA = 'GV0007LLCT'
WHERE MA_KHOA = 'LLCT'

GO
UPDATE BO_MON
SET MA_TRUONG_BO_MON = 'GV0016QTKD'
WHERE MA_BO_MON = 'BMQT'
GO
UPDATE BO_MON
SET MA_TRUONG_BO_MON = 'GV0024KKTL'
WHERE MA_BO_MON = 'BMPL'
GO
UPDATE BO_MON
SET MA_TRUONG_BO_MON = 'GV0008KTKT'
WHERE MA_BO_MON = 'BMKT'
GO
UPDATE BO_MON
SET MA_TRUONG_BO_MON = 'GV0017KHDL'
WHERE MA_BO_MON = 'BMDL'
GO
UPDATE BO_MON
SET MA_TRUONG_BO_MON = 'GV0010TCNH'
WHERE MA_BO_MON = 'BMTC'
GO
UPDATE BO_MON
SET MA_TRUONG_BO_MON = 'GV0027GDTC'
WHERE MA_BO_MON = 'BMQP'
GO
UPDATE BO_MON
SET MA_TRUONG_BO_MON = 'GV0023LLCT'
WHERE MA_BO_MON = 'BMCT'

GO
UPDATE LOP
SET MA_LOP_TRUONG = '2221004288' 
WHERE MA_LOP = '22DTH1'
GO
UPDATE LOP
SET MA_LOP_TRUONG = '2221004225'
WHERE MA_LOP = '22DTH2'
GO
UPDATE LOP
SET MA_LOP_TRUONG = '2221004261'
WHERE MA_LOP = '22DTH3'
GO
UPDATE LOP
SET MA_LOP_TRUONG = '2021005762'
WHERE MA_LOP = '20DAC1'
GO
UPDATE LOP
SET MA_LOP_TRUONG = '2021009935'
WHERE MA_LOP = '20DAC2'
GO
UPDATE LOP
SET MA_LOP_TRUONG = '2021002770'
WHERE MA_LOP = '20DEM1'
GO
UPDATE LOP
SET MA_LOP_TRUONG = '2121006573'
WHERE MA_LOP = '21DLD1'

GO


-----SYNONYM-----

CREATE SYNONYM SV FOR SINH_VIEN

SELECT * FROM SV

CREATE SYNONYM GV FOR GIANG_VIEN

SELECT * FROM GV

CREATE SYNONYM LHP FOR LOP_HOC_PHAN

SELECT * FROM LHP

CREATE SYNONYM DK FOR DANG_KY

SELECT * FROM DK

CREATE SYNONYM KQHT FOR KET_QUA_HOC_TAP

SELECT * FROM KQHT

-----INDEX-----

CREATE INDEX INDEX_KHOA ON KHOA(TEN_KHOA)

--THỰC THI CÂU TRUY VẤN KHÔNG DÙNG INDEX
SELECT * FROM KHOA
WHERE TEN_KHOA = N'Khoa Kinh Tế - Luật'
--THỰC THI CÂU TRUY VẤN CÓ DÙNG INDEX
SET STATISTICS TIME ON;
SET STATISTICS IO ON;
SELECT * FROM KHOA
WITH (INDEX(INDEX_KHOA))
WHERE TEN_KHOA = N'Khoa Kinh Tế - Luật'

CREATE INDEX INDEX_SV ON SINH_VIEN(TEN_SV)

--THỰC THI CÂU TRUY VẤN KHÔNG DÙNG INDEX
SELECT * FROM SINH_VIEN
WHERE HO_SV = N'Lê Thành' AND TEN_SV = N'Đặng'
--THỰC THI CÂU TRUY VẤN CÓ DÙNG INDEX
SET STATISTICS TIME ON;
SET STATISTICS IO ON;
SELECT * FROM SINH_VIEN
WITH (INDEX (INDEX_SV))
WHERE HO_SV = N'Lê Thành' AND TEN_SV = N'Đặng'

CREATE INDEX INDEX_GV ON GIANG_VIEN(TEN_GV)

--THỰC THI CÂU TRUY VẤN KHÔNG DÙNG INDEX
SELECT * FROM GIANG_VIEN
WHERE HO_GV = N'Lại Văn' AND TEN_GV = N'Nam'
--THỰC THI CÂU TRUY VẤN CÓ DÙNG INDEX
SET STATISTICS TIME ON;
SET STATISTICS IO ON;
SELECT * FROM GIANG_VIEN
WITH (INDEX (INDEX_GV))
WHERE HO_GV = N'Lại Văn' AND TEN_GV = N'Nam'

-----VIEW-----
--------------------------------------------------------------------------------------------------------------------------------
--TẠO VIEW HIỂN THỊ DANH SÁCH SINH VIÊN CÓ ĐIỂM QUÁ TRÌNH MÔN PHÁP LUẬT ĐẠI CƯƠNG TRÊN 7
CREATE VIEW VW_DSSV_DQT_PLDCTREN7
AS
SELECT SINH_VIEN.MA_SINH_VIEN, HO_SV+' '+TEN_SV AS HOTENSV, DIEM_QUA_TRINH
FROM SINH_VIEN, KET_QUA_HOC_TAP, MON_HOC 
WHERE SINH_VIEN.MA_SINH_VIEN = KET_QUA_HOC_TAP.MA_SINH_VIEN AND KET_QUA_HOC_TAP.MA_MON_HOC = MON_HOC.MA_MON_HOC
AND TEN_MON_HOC = N'Pháp luật đại cương' AND DIEM_QUA_TRINH > 7

--THỰC THI
SELECT * FROM VW_DSSV_DQT_PLDCTREN7
--------------------------------------------------------------------------------------------------------------------------------
--TẠO VIEW HIỂN THỊ THÔNG TIN GIẢNG VIÊN ĐƯỢC PHÂN CÔNG DẠY NHIỀU LHP NHẤT
CREATE VIEW VW_GV_DAY_NHIEU_LHP_NHAT
AS
SELECT GIANG_VIEN.MA_GIANG_VIEN, HO_GV+' '+TEN_GV AS HOTEN_GV, HOC_HAM, COUNT(LOP_HOC_PHAN.MA_LOP_HOC_PHAN) AS SO_LHP_GIANG_DAY
FROM GIANG_VIEN JOIN LOP_HOC_PHAN ON GIANG_VIEN.MA_GIANG_VIEN = LOP_HOC_PHAN.MA_GIANG_VIEN
GROUP BY GIANG_VIEN.MA_GIANG_VIEN,HO_GV, TEN_GV, HOC_HAM
HAVING COUNT(LOP_HOC_PHAN.MA_LOP_HOC_PHAN) >= ALL (SELECT COUNT(MA_LOP_HOC_PHAN) AS SO_LHP_GIANG_DAY
												   FROM LOP_HOC_PHAN
												   GROUP BY MA_GIANG_VIEN)

--THỰC THI
SELECT * FROM VW_GV_DAY_NHIEU_LHP_NHAT
--------------------------------------------------------------------------------------------------------------------------------
--TẠO VIEW THỐNG KÊ CÁC GIẢNG VIÊN CÓ MỨC LƯƠNG TRÊN 22 TRIỆU
CREATE VIEW VW_THONGKE_GV_LUONG
AS
SELECT MA_GIANG_VIEN, HO_GV+' '+TEN_GV AS HOTEN_GV, HOC_HAM, HE_SO_LUONG, MUC_LUONG
FROM GIANG_VIEN JOIN KHOA ON GIANG_VIEN.MA_KHOA = KHOA.MA_KHOA
WHERE MUC_LUONG > 22000000 AND GIANG_VIEN.MA_KHOA = (SELECT TOP 1 MA_KHOA 
													 FROM GIANG_VIEN
													 WHERE MUC_LUONG > 22000000
													 GROUP BY MA_KHOA
													 ORDER BY COUNT(*) DESC)

--THỰC THI
SELECT * FROM VW_THONGKE_GV_LUONG
---------------------------------------------------------------------------------------------------------------------------------------------------
--TẠO VIEW LỚP CÓ NHIỀU SINH VIÊN CÓ ÍT NHẤT 1 MÔN HỌC CÓ ĐTB TRÊN 2.5
CREATE VIEW VW_LOP_NHIEU_SV_CO_ITNHAT1MH_ĐTB_TREN25
AS
SELECT LOP.MA_LOP, TEN_LOP, COUNT (DISTINCT KET_QUA_HOC_TAP.MA_SINH_VIEN) AS SOLUONG
FROM SINH_VIEN, KET_QUA_HOC_TAP, LOP
WHERE SINH_VIEN.MA_SINH_VIEN = KET_QUA_HOC_TAP.MA_SINH_VIEN AND SINH_VIEN.MA_LOP = LOP.MA_LOP
AND DIEM_TRUNG_BINH > 2.5
GROUP BY LOP.MA_LOP, TEN_LOP
HAVING COUNT (DISTINCT KET_QUA_HOC_TAP.MA_SINH_VIEN) >= ALL (SELECT COUNT (DISTINCT SINH_VIEN.MA_SINH_VIEN) AS SOLUONG
													 FROM KET_QUA_HOC_TAP, SINH_VIEN, LOP
													 WHERE SINH_VIEN.MA_SINH_VIEN = KET_QUA_HOC_TAP.MA_SINH_VIEN AND SINH_VIEN.MA_LOP = LOP.MA_LOP
													 AND DIEM_TRUNG_BINH > 2.5
													 GROUP BY LOP.MA_LOP)

--THỰC THI
SELECT * FROM VW_LOP_NHIEU_SV_CO_ITNHAT1MH_ĐTB_TREN25
---------------------------------------------------------------------------------------------------------------------------------------------------
-----TRIGGER-----
---------------------------------------------------------------------------------------------------------
--TẠO TRIGGER UPDATE SỐ LƯỢNG CÒN LẠI KHI THÊM HOẶC XÓA MỘT SINH VIÊN RA KHỎI BẢNG ĐĂNG KÝ
CREATE TRIGGER TG_CHECK_AND_UPDATE_SLCONLAI
ON DANG_KY
FOR INSERT, DELETE
AS
BEGIN
    IF EXISTS (SELECT 1
			   FROM LOP_HOC_PHAN
			   JOIN INSERTED ON LOP_HOC_PHAN.MA_LOP_HOC_PHAN = INSERTED.MA_LOP_HOC_PHAN
			   WHERE SL_CON_LAI = 0)
    BEGIN
        PRINT (N'Lớp học phần đã đầy, không thể đăng ký.');
        ROLLBACK TRAN;
    END
    ELSE
    BEGIN
		IF EXISTS (SELECT 1 FROM INSERTED)
		BEGIN
			UPDATE LOP_HOC_PHAN
			SET SL_CON_LAI = SL_CON_LAI - 1
			FROM LOP_HOC_PHAN
			JOIN INSERTED ON LOP_HOC_PHAN.MA_LOP_HOC_PHAN = INSERTED.MA_LOP_HOC_PHAN;
		END
		IF EXISTS (SELECT 1 FROM DELETED)
        BEGIN
            UPDATE LOP_HOC_PHAN
            SET SL_CON_LAI = SL_CON_LAI + 1
            FROM LOP_HOC_PHAN
            JOIN DELETED ON LOP_HOC_PHAN.MA_LOP_HOC_PHAN = DELETED.MA_LOP_HOC_PHAN;
        END
	END
END

DROP TRIGGER TG_CHECK_AND_UPDATE_SLCONLAI
---THỰC THI

--THÊM THÀNH CÔNG

SELECT * FROM LOP_HOC_PHAN
WHERE MA_LOP_HOC_PHAN = '2511101059201'

--THÊM THẤT BẠI
------------------------------------------------------------------------------------------------------------------------------
--TẠO TRIGGER TỰ ĐỘNG TÍNH VÀ CHUYỂN ĐIỂM TRUNG BÌNH SANG HỆ 4 SAU ĐÓ CẬP NHẬT KẾT QUẢ
CREATE TRIGGER TG_TUDONGTINHDTB
ON KET_QUA_HOC_TAP
AFTER INSERT, UPDATE
AS
BEGIN
    -- CẬP NHẬT ĐIỂM TRUNG BÌNH
    UPDATE KET_QUA_HOC_TAP
    SET DIEM_TRUNG_BINH = 
        CASE
			WHEN (inserted.DIEM_QUA_TRINH*0.3+inserted.DIEM_THI*0.7) < 6 THEN 1.5
			WHEN (inserted.DIEM_QUA_TRINH*0.3+inserted.DIEM_THI*0.7) < 7 THEN 2.5
			WHEN (inserted.DIEM_QUA_TRINH*0.3+inserted.DIEM_THI*0.7) < 8 THEN 3.0
			WHEN (inserted.DIEM_QUA_TRINH*0.3+inserted.DIEM_THI*0.7) < 8.5 THEN 3.5
			WHEN (inserted.DIEM_QUA_TRINH*0.3+inserted.DIEM_THI*0.7) < 9 THEN 3.7
		ELSE 4.0
        END
	FROM KET_QUA_HOC_TAP
    JOIN inserted ON KET_QUA_HOC_TAP.MA_SINH_VIEN = inserted.MA_SINH_VIEN AND KET_QUA_HOC_TAP.MA_MON_HOC = inserted.MA_MON_HOC;
    -- CẬP NHẬT KẾT QUẢ
    UPDATE KET_QUA_HOC_TAP
    SET KET_QUA = 
        CASE 
            WHEN inserted.DIEM_TRUNG_BINH = 1.5 THEN N'Không đạt'
            ELSE N'Đạt'
        END
	FROM KET_QUA_HOC_TAP
    JOIN inserted ON KET_QUA_HOC_TAP.MA_SINH_VIEN = inserted.MA_SINH_VIEN AND KET_QUA_HOC_TAP.MA_MON_HOC = inserted.MA_MON_HOC;
END

DROP TRIGGER trg_UpdateDiemTrungBinh
--THỰC THI

UPDATE KET_QUA_HOC_TAP
SET DIEM_QUA_TRINH = 7, DIEM_THI = 9
WHERE MA_SINH_VIEN = '2021002670' AND MA_MON_HOC = '010032'

SELECT * FROM KET_QUA_HOC_TAP
WHERE MA_SINH_VIEN = '2021002670' AND MA_MON_HOC = '010032'

SELECT * FROM KET_QUA_HOC_TAP
WHERE MA_SINH_VIEN = '2221004176'

SELECT * FROM KET_QUA_HOC_TAP
-------------------------------------------------------------------------------------------------------------------------------
--TẠO TRIGGER KIỂM TRA SỐ TÍN CHỈ CỦA SINH VIÊN
CREATE TRIGGER TG_KT_SOTC
ON DANG_KY
AFTER INSERT, DELETE
AS
BEGIN
    -- Bảng tạm để lưu thông tin các sinh viên chưa đủ tín chỉ
    DECLARE @SO_TIN_CHI_DK TABLE 
	(
        MA_SINH_VIEN CHAR(10),
		HOTEN_SV NVARCHAR(70),
		HOC_KY NVARCHAR(5),
		NAM_HOC INT,
        TONG_TIN_CHI INT
	);
    INSERT INTO @SO_TIN_CHI_DK (MA_SINH_VIEN, HOTEN_SV, HOC_KY, NAM_HOC, TONG_TIN_CHI)
    SELECT DANG_KY.MA_SINH_VIEN, HO_SV+' '+TEN_SV AS HOTEN_SV, HOC_KY, NAM_HOC, SUM(MON_HOC.SO_TC_LT + MON_HOC.SO_TC_TH) AS TONG_TIN_CHI
    FROM DANG_KY
    JOIN MON_HOC ON DANG_KY.MA_MON_HOC = MON_HOC.MA_MON_HOC
	JOIN SINH_VIEN ON DANG_KY.MA_SINH_VIEN = SINH_VIEN.MA_SINH_VIEN
    WHERE DANG_KY.TRANG_THAI_DK = N'Đã đăng ký'
    GROUP BY DANG_KY.MA_SINH_VIEN, HO_SV, TEN_SV, HOC_KY, NAM_HOC
    -- Hiển thị danh sách sinh viên chưa đủ tín chỉ
	IF EXISTS (SELECT 1 FROM @SO_TIN_CHI_DK WHERE TONG_TIN_CHI < 6)
    BEGIN
        PRINT N'Sinh viên chưa đăng ký đủ số tín chỉ tối thiểu!';
    END
    ELSE IF EXISTS (SELECT 1 FROM @SO_TIN_CHI_DK WHERE TONG_TIN_CHI > 12)
    BEGIN
        PRINT N'Sinh viên đã đăng ký quá số tín chỉ quy định!';
    END
END

DROP TRIGGER TG_KT_SOTC
--THỰC THI

--THÊM SINH VIÊN

--XÓA SINH VIEN
DELETE FROM DANG_KY
WHERE MA_SINH_VIEN = '2221004162' AND MA_LOP_HOC_PHAN = '2331101170807'
-------------------------------------------------------------------------------------------------------------------------------------------

-----FUNCTION-----
------------------------------------------------------------------------------------------------------------------------------------------------
---TẠO FUNCTION CHO BIẾT SỐ LƯỢNG SINH VIÊN ĐÃ ĐĂNG KÝ LỚP HỌC PHẦN CỦA MỖI KHOA VỚI THAM SỐ TRUYỀN VÀO LÀ MÃ KHOA
CREATE FUNCTION F_SLSV_ĐK_KHOA (@MAKHOA CHAR(4))
RETURNS INT
AS
BEGIN
	DECLARE @SOLUONG INT
	SELECT @SOLUONG = COUNT(DANG_KY.MA_SINH_VIEN)
	FROM DANG_KY
    JOIN LOP_HOC_PHAN ON DANG_KY.MA_LOP_HOC_PHAN = LOP_HOC_PHAN.MA_LOP_HOC_PHAN
    JOIN MON_HOC ON LOP_HOC_PHAN.MA_MON_HOC = MON_HOC.MA_MON_HOC
    JOIN BO_MON ON MON_HOC.MA_BO_MON = BO_MON.MA_BO_MON
    JOIN KHOA ON BO_MON.MA_KHOA = KHOA.MA_KHOA
    WHERE KHOA.MA_KHOA = @MaKhoa AND DANG_KY.TRANG_THAI_DK = N'Đã đăng ký'
    RETURN @SOLUONG
END

--THỰC THI
SELECT DBO.F_SLSV_ĐK_KHOA ('KHDL')

PRINT N'Số lượng sinh viên đã đăng ký lớp học phần của khoa là: ' + CONVERT (CHAR(10), DBO.F_SLSV_ĐK_KHOA ('KHDL'))
--------------------------------------------------------------------------------------------------------------------------------------------
---TẠO FUNCTION CHO BIẾT DANH SÁCH SINH VIÊN CÓ ÍT NHẤT 1 MÔN HỌC ĐIỂM TRUNG BÌNH >= 8
CREATE FUNCTION F_DSSV_DTBTREN8 (@MALOP CHAR(6))
RETURNS TABLE
AS
RETURN
	SELECT SINH_VIEN.MA_SINH_VIEN, HO_SV+' '+TEN_SV AS HOTEN_SV, MA_MON_HOC, (DIEM_QUA_TRINH*0.3+DIEM_THI*0.7) AS ĐTB
	FROM SINH_VIEN, LOP, KET_QUA_HOC_TAP
	WHERE SINH_VIEN.MA_SINH_VIEN = KET_QUA_HOC_TAP.MA_SINH_VIEN AND SINH_VIEN.MA_LOP = LOP.MA_LOP
	AND @MALOP = LOP.MA_LOP AND (DIEM_QUA_TRINH*0.3+DIEM_THI*0.7) >= 8


---THỰC THI
SELECT * FROM DBO.F_DSSV_DTBTREN8 ('20DEM1')

-----STORE PROCEDUCE-----
----------------------------------------------------------------------------------------------------------------------
--TẠO SP LƯU TRỮ THÔNG TIN GIẢNG VIÊN GIẢNG DẠY LỚP HỌC PHẦN VỚI THAM SỐ TRUYỀN VÀO LÀ MÃ LỚP HỌC PHẦN
CREATE PROC SP_THONGTINGV_LHP (@MA_LHP CHAR(13))
AS
BEGIN
	IF EXISTS (SELECT MA_LOP_HOC_PHAN FROM LOP_HOC_PHAN WHERE @MA_LHP = MA_LOP_HOC_PHAN)
	BEGIN
		SELECT GIANG_VIEN.MA_GIANG_VIEN, HO_GV+' '+TEN_GV AS HOTEN_GV, HOC_HAM, TEN_KHOA, TEN_BO_MON
		FROM LOP_HOC_PHAN, GIANG_VIEN, KHOA, BO_MON
		WHERE LOP_HOC_PHAN.MA_GIANG_VIEN = GIANG_VIEN.MA_GIANG_VIEN
		  AND GIANG_VIEN.MA_BO_MON = BO_MON.MA_BO_MON
		  AND GIANG_VIEN.MA_KHOA = KHOA.MA_KHOA
		  AND @MA_LHP = MA_LOP_HOC_PHAN
	END
	ELSE
	PRINT N'Không tìm thấy lớp học phần.'
END

--THỰC THI
--MÃ LỚP HỌC PHẦN HỢP LỆ
EXEC SP_THONGTINGV_LHP '2511101059201'

--MÃ LỚP HỌC PHẦN KHÔNG HỢP LỆ
EXEC SP_THONGTINGV_LHP '2511101059202'
----------------------------------------------------------------------------------------------------------------
--TẠO SP LƯU TRỮ THÔNG TIN CÁC GIẢNG VIÊN TRƯỞNG KHOA VỚI THAM SỐ TRUYỀN VÀO LÀ MÃ KHOA
CREATE PROC SP_GV_TRUONGKHOA_INSERT
AS
BEGIN
	IF NOT EXISTS (SELECT * FROM SYS.OBJECTS WHERE object_id = OBJECT_ID ('DBO.GV_TRUONGKHOA'))
	BEGIN
		CREATE TABLE GV_TRUONGKHOA
		(
			TENKHOA NVARCHAR(100),
			MA_TRUONGKHOA CHAR(10),
			HO_TRUONGKHOA NVARCHAR(50),
			TEN_TRUONGKHOA NVARCHAR(20),
			HOC_HAM_TK NVARCHAR(50),
			HE_SO_LUONG_TK FLOAT,
			LUONG_TK FLOAT
		)
	END
	INSERT INTO GV_TRUONGKHOA
	SELECT TEN_KHOA, GIANG_VIEN.MA_GIANG_VIEN, HO_GV, TEN_GV, HOC_HAM, HE_SO_LUONG, MUC_LUONG
	FROM GIANG_VIEN JOIN KHOA ON GIANG_VIEN.MA_KHOA = KHOA.MA_KHOA
	WHERE GIANG_VIEN.MA_GIANG_VIEN NOT IN (SELECT MA_TRUONGKHOA FROM GV_TRUONGKHOA)
	  AND GIANG_VIEN.MA_GIANG_VIEN = KHOA.MA_TRUONG_KHOA
END
--THỰC THI

EXEC SP_GV_TRUONGKHOA_INSERT

SELECT * FROM DBO.GV_TRUONGKHOA
---------------------------------------------------------------------------
--TẠO SP TỔNG TIỀN LƯƠNG CHI TRẢ CHO CÁC GIẢNG VIÊN CỦA MỖI KHOA VỚI THAM SỐ TRUYỀN VÀO LÀ MÃ KHOA
CREATE PROC SP_TONGLUONG_KHOA (@MAKHOA CHAR(4))
AS
BEGIN
	DECLARE @TONGLUONG FLOAT
	IF EXISTS (SELECT MA_KHOA FROM KHOA WHERE @MAKHOA = MA_KHOA)
	SELECT @TONGLUONG = SUM(MUC_LUONG)
	FROM GIANG_VIEN JOIN KHOA ON GIANG_VIEN.MA_KHOA = KHOA.MA_KHOA
	WHERE @MAKHOA = KHOA.MA_KHOA
	RETURN @TONGLUONG
END

DECLARE @TONGLUONG FLOAT
EXEC @TONGLUONG = SP_TONGLUONG_KHOA 'KTKT'
PRINT N'Tổng tiền lương phải chi trả cho các giảng viên là: ' + CAST(FORMAT (@TONGLUONG, '#,##0') as nvarchar(20))
-----------------------------------------------------------------------------------
--TẠO SP CẬP NHẬT THÔNG TIN SINH VIÊN
CREATE PROC SP_UPDATE_SINHVIEN (@MASV CHAR(10), @NOISINH NVARCHAR(100), @MALOP CHAR(6))
AS
DECLARE @ERROR INT, @ROWCOUNT INT
BEGIN
	BEGIN TRAN
		UPDATE SINH_VIEN
		SET NOI_SINH = @NOISINH, MA_LOP = @MALOP
		WHERE @MASV = MA_SINH_VIEN

	SET @ROWCOUNT = @@ROWCOUNT
	SET @ERROR = @@ERROR
	IF NOT EXISTS (SELECT MA_SINH_VIEN FROM SINH_VIEN WHERE @MASV = MA_SINH_VIEN)
	BEGIN
		PRINT N'Mã sinh viên không tồn tại. Vui lòng nhập lại.'
		IF @ERROR <> 0 OR @ROWCOUNT <> 1
		ROLLBACK TRAN;
		RETURN -999;
	END
	ELSE BEGIN
		PRINT N'Thực hiện thành công.'
		PRINT N'Số dòng ảnh hưởng: '+ CONVERT(VARCHAR(20), @ROWCOUNT)
		COMMIT TRAN;
	END
END
--THỰC THI

--MÃ SINH VIÊN HỢP LỆ
EXEC SP_UPDATE_SINHVIEN '2221004162', N'Quảng Trị', '22DTH2'

SELECT * FROM SINH_VIEN
WHERE MA_SINH_VIEN = '2221004162'

--MÃ SINH VIÊN KHÔNG HỢP LỆ
EXEC SP_UPDATE_SINHVIEN '2221001234', N'Hà Nội', '22DTH1'
-----------------------------------------------------------------------------------------------------------------
--TẠO SP LƯU TRỮ THÔNG TIN SINH VIÊN CÓ ÍT NHẤT 2 MÔN CÓ ĐTB TRÊN 8
CREATE PROC SP_SV_2MON_ĐTB_TREN8 (@MALOP CHAR(6))
AS
BEGIN
	DECLARE @COUNT INT
	IF EXISTS (SELECT MA_LOP FROM LOP WHERE @MALOP = MA_LOP)
	BEGIN
		SELECT @COUNT = COUNT(*)
		FROM(
			SELECT SINH_VIEN.MA_SINH_VIEN
			FROM SINH_VIEN JOIN KET_QUA_HOC_TAP ON SINH_VIEN.MA_SINH_VIEN = KET_QUA_HOC_TAP.MA_SINH_VIEN
						   JOIN LOP ON LOP.MA_LOP = SINH_VIEN.MA_LOP
			WHERE (DIEM_QUA_TRINH*0.3+DIEM_THI*0.7) > 8 AND @MALOP = LOP.MA_LOP
			GROUP BY SINH_VIEN.MA_SINH_VIEN, HO_SV, TEN_SV
			HAVING COUNT(MA_MON_HOC) >= 2) AS SOSV
		IF @COUNT = 0
			PRINT N'Lớp ' + @MALOP + N' không có sinh viên nào có ít nhất 2 môn ĐTB trên 8.'
		ELSE BEGIN
			SELECT SINH_VIEN.MA_SINH_VIEN, HO_SV+' '+TEN_SV AS HOTEN_SV, COUNT(MA_MON_HOC) AS SOMONTREN8
			FROM SINH_VIEN JOIN KET_QUA_HOC_TAP ON SINH_VIEN.MA_SINH_VIEN = KET_QUA_HOC_TAP.MA_SINH_VIEN
						   JOIN LOP ON LOP.MA_LOP = SINH_VIEN.MA_LOP
			WHERE (DIEM_QUA_TRINH*0.3+DIEM_THI*0.7) > 8 AND @MALOP = LOP.MA_LOP
			GROUP BY SINH_VIEN.MA_SINH_VIEN, HO_SV, TEN_SV
			HAVING COUNT(MA_MON_HOC) >= 2
		END
	END
	ELSE
		PRINT N'Mã lớp không tồn tại. Vui lòng nhập lại.'
END
--THỰC THI

--MÃ LỚP HỢP LỆ
EXEC SP_SV_2MON_ĐTB_TREN8 '20DEM1'

--MÃ LỚP KHÔNG CÓ SINH VIÊN
EXEC SP_SV_2MON_ĐTB_TREN8 '22DTH3'

--MÃ LỚP KHÔNG HỢP LỆ
EXEC SP_SV_2MON_ĐTB_TREN8 '22DTH5'

--TẠO SP THÊM THÔNG TIN VÀO BẢNG KẾT QUẢ HỌC TẬP
CREATE PROC SP_INSERT_KQHT (@MASV CHAR(10), @MAMH CHAR(6),@ĐQT FLOAT, @ĐIEMTHI FLOAT, @ĐTB FLOAT, @KQ NVARCHAR(15))
AS
DECLARE @ERROR INT, @ROWCOUNT INT
BEGIN
	BEGIN TRAN
		INSERT INTO KET_QUA_HOC_TAP
		VALUES (@MASV, @MAMH, @ĐQT, @ĐIEMTHI, @ĐTB, @KQ)

	SET @ROWCOUNT = @@ROWCOUNT
	SET @ERROR = @@ERROR

	IF NOT EXISTS (SELECT MA_MON_HOC FROM MON_HOC WHERE @MAMH = MA_MON_HOC)
	BEGIN
		PRINT N'Mã môn học không tồn tại. Vui lòng nhập lại.'
		IF @ERROR <> 0 OR @ROWCOUNT <> 1
		ROLLBACK TRAN;
		RETURN -999;
	END
	ELSE IF EXISTS (SELECT 1 
			   FROM KET_QUA_HOC_TAP 
			   WHERE MA_SINH_VIEN = @MASV AND MA_MON_HOC = @MAMH)
	BEGIN
		 PRINT N'Kết quả học tập của sinh viên với môn học này đã có. Vui lòng kiểm tra lại.';
		 ROLLBACK TRAN
	END 
		ELSE BEGIN
			PRINT N'Thực hiện thành công.'
			PRINT N'Số dòng ảnh hưởng: '+ CONVERT(VARCHAR(20), @ROWCOUNT)
			COMMIT TRAN
		END
END
--THỰC THI

--MÃ MÔN HỌC HỢP LỆ
EXEC SP_INSERT_KQHT '2221004162', '010592', 9, 8.5, NULL, NULL

SELECT * FROM KET_QUA_HOC_TAP
WHERE MA_SINH_VIEN = '2221004162' AND MA_MON_HOC = '010592'

--SINH VIÊN ĐÃ CÓ KẾT QUẢ CỦA MÔN NÀY
EXEC SP_INSERT_KQHT '2221004172', '010032', 8, 8.5, NULL, NULL

--MÃ MÔN HỌC KHÔNG HỢP LỆ
EXEC SP_INSERT_KQHT '2221004176', '012073', 8, 8.5, NULL, NULL

-----USER-----
---USER 1: Phòng quản lý đào tạo
-- Tạo login cho Phòng Quản Lý Đào Tạo
CREATE LOGIN PhongQuanLyDaoTao WITH PASSWORD = 'QLDT@2024',
default_database = QLSV;
-- Tạo user cho phòng QLDT:
CREATE USER PhongQLDT FOR LOGIN PhongQuanLyDaoTao;

-- Cấp toàn quyền trên tất cả các bảng
GRANT SELECT, INSERT, UPDATE, DELETE, ALTER, REFERENCES ON SCHEMA::dbo TO PhongQLDT;
GRANT CONTROL ON SCHEMA::dbo TO PhongQLDT;


---USER 2: Sinh viên
-- Tạo login cho Sinh Viên
CREATE LOGIN SinhVien WITH PASSWORD = 'SV@2024',
default_database = QLSV;
-- Tạo user cho Sinh Viên
CREATE USER SinhVien FOR LOGIN SinhVien;

-- Cấp quyền SELECT trên các bảng cần thiết
GRANT SELECT ON SINH_VIEN TO SinhVien;
GRANT SELECT ON MON_HOC TO SinhVien;
GRANT SELECT ON KET_QUA_HOC_TAP TO SinhVien;
